{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Express Api Building",
  "main": "server.js",
  "scripts": {
    "test:dev": "nodemon server.js",
    "test:prod": "NODE_ENV=production nodemon server.js"
  },
  "keywords": [
    "Learning",
    "Nodejs",
    "Express"
  ],
  "author": "Nwaoghor Praise",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.3.0",
    "morgan": "^1.10.0",
    "prettier": "^2.8.0",
    "uuid": "^9.0.0"
  }
}
